<!doctype html>

<!-- Main document language -->
<html lang="en">
<head>
    <!-- Character set -->
    <meta charset="utf-8">

    <!-- Author -->
    <meta name="author" content="Zachary Szewczyk">
    <!-- Application name, if applicable -->
    <meta name="application-name" content="Proofer">
    <!-- Keywords, used for search engine indexing -->
    <meta name="keywords" content="{{meta_keywords}}">
    <!-- Description, also used for search engine indexing -->
    <meta name="description" content="Given plain text formatted in Markdown, Proofer will generate a preview of the article including statistics like word, sentence, and paragraph count; average words per paragraph; suggestions to replace overused, complex, or repetitious words; and statistics based on the Flesch-Kincaid readability tests and the Gunning fog index.">
    
    <!-- Instructions for robots -->
    <meta name="robots" content="index, follow">

    <!-- Referrer information -->
    <meta name="referrer" content="no-referrer">
    
    <!-- Main theme color, for system matching if applicable -->
    <meta name="theme-color" content="#FFFFFF">

    <!-- Define the viewport parameters -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 

    <!-- Page title -->
    <title>Proofer - Identify Elements of Weak Writing</title>
    
    <!-- Page description -->
    <meta name="description" content="A tool for identifying elements of weak writing.">
    
    <!-- Page author -->
    <meta name="author" content="Zachary Szewczyk">

    <!-- Open Graph properties -->
    <meta property="og:title" content="Proofer - Identify Elements of Weak Writing">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zacs.site/proofer">
    <meta property="og:description" content="Given plain text formatted in Markdown, Proofer will generate a preview of the article including statistics like word, sentence, and paragraph count; average words per paragraph; suggestions to replace overused, complex, or repetitious words; and statistics based on the Flesch-Kincaid readability tests and the Gunning fog index.">
    <!-- <meta property="og:image" content="/image.png"> -->
    <meta property="og:site_name" content="Proofer">
    <meta property="og:article:author" content="Zachary Szewczyk">
    <meta property="og:see_also" content="https://zacs.site">

    <!-- Favicon information -->
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="shortcut icon" type="image/ico" size="16x16" href="/assets/images/favicon.ico">
    <link rel="shortcut icon" type="image/ico" size="192x192" href="/assets/images/favicon_192.ico">
    <link rel="shortcut icon" type="image/ico" size="512x512" href="/assets/images/favicon_512.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

    <!-- Linked or inline CSS style -->
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    <!-- CSS reset -->
    <style type="text/css">
        /* Adapted from: https://piccalil.li/blog/a-more-modern-css-reset/ */

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Prevent font size inflation */
        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        /* Ensure the main wrappers take up the entire display area */
        html, body {
            height: 100%;
            width: 100%;
        }

        /* Remove default margin in favour of better control in authored CSS */
        body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
            margin-block-end: 0;
            padding: 0;
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            line-height: 1;
        }

        /* Set shorter line heights on headings and interactive elements */
        h1, h2, h3, h4, button, input, label {
            line-height: 1.1;
        }

        /* Balance text wrapping on headings */
        h1, h2, h3, h4 {
            text-wrap: balance;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        /* Make images easier to work with */
        img, picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input, button, textarea, select {
            font-family: inherit;
            font-size: inherit;
        }

        /* Make sure textareas without a rows attribute are not tiny */
        textarea:not([rows]) {
            min-height: 10em;
        }

        /* Anything that has been anchored to should have extra scroll margin */
        :target {
            scroll-margin-block: 5ex;
        }
    </style>
    <style type="text/css">
        div {
            border: 1px solid black;
        }

		body {
			font-family: "Courier New";
			font-size: 11pt;
			display: flex;
			flex-direction: column;
		}
        #display_area {
			display: flex;
			flex: 1 1 auto;
			min-width: 110em;
			min-height: 0;
        }
        #source_pane, #preview_pane {
			width: 50%;
            flex: 1 1 auto;
			padding: 0.5em;
			overflow: auto;
			max-height: 100%;
			min-height: 0;
        }
        #info_area {
            display: flex;
            flex-direction: column;
			flex-shrink: 0;
        }
        #stats_bar, #status_bar {
			height: 1rem;
			flex: 1 1 auto;
			display: flex;
			flex-direction: row;
        }
		#stats_bar div, #status_bar div {
			flex: 1 1 auto;
		}
    </style>
</head>

<!-- Page body -->
<body>
    <div id="display_area">
        <div id="source_pane" contenteditable="true">
            <p>Source</p>
        </div>
        <div id="preview_pane">
            <p>Preview</p>
        </div>
    </div>
    <div id="info_area">
        <div id="stats_bar">
            <div></div>
			<div></div>
			<div></div>
        </div>
        <div id="status_bar">
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
        </div>
    </div>
</body>

<!-- Linked or inline JavaScript -->
<!-- <script src="/scripts.js"></script> -->
<script type="text/javascript">
	const source_pane = document.getElementById("source_pane");
	
	source_pane.addEventListener("input", saveSourcePane, false);
	
	if (localStorage.getItem("source") != null) {
		source_pane.innerText = localStorage.getItem("source");
	}
	
	function saveSourcePane() {
		localStorage.setItem("source", this.innerText);
	}
	
	function getSourcePan() {
		var source_pane_content = localStorage.getItem("source");
	}
</script>

</html>
