o,1
o,1
oadal,-1
oaf,1
oafdom,-1
oafish,2
oafishly,3
oafishness,3
oak,1
oakberry,-1
oakboy,-1
oaken,2
oakenshaw,-1
oakesia,-1
oaklet,-1
oaklike,2
oakling,2
oaktongue,-1
oakum,2
oakweb,-1
oakwood,-1
oaky,2
oam,1
oannes,-1
oar,1
oarage,-1
oarcock,-1
oared,1
oarfish,2
oarhole,-1
oarial,-1
oarialgia,-1
oaric,-1
oariocele,-1
oariopathic,-1
oariopathy,-1
oariotomy,-1
oaritic,-1
oaritis,-1
oarium,-1
oarless,2
oarlike,2
oarlock,2
oarlop,-1
oarman,-1
oarsman,2
oarsmanship,3
oarswoman,-1
oarweed,1
oary,2
oasal,3
oasean,4
oases,3
oasis,3
oasitic,4
oast,1
oasthouse,-1
oat,1
oatbin,-1
oatcake,2
oatear,-1
oaten,2
oatenmeal,-1
oatfowl,-1
oath,1
oathay,-1
oathed,1
oathful,-1
oathlet,-1
oathworthy,-1
oatland,-1
oatlike,2
oatmeal,2
oatseed,1
oaty,-1
obadiah,4
obambulate,-1
obambulation,-1
obambulatory,-1
oban,-1
