k,1

k,1

ka,1

kababish,-1

kabaka,3

kabaragoya,-1

kabard,-1

kabardian,-1

kabaya,-1

kabbeljaws,-1

kabel,-1

kaberu,-1

kabiet,-1

kabirpanthi,-1

kabistan,-1

kabonga,-1

kabuki,-1

kabuli,-1

kabyle,2

kachari,-1

kachin,-1

kachin,-1

kadaga,-1

kadarite,-1

kadaya,-1

kadayan,-1

kaddish,-1

kadein,-1

kadikane,-1

kadischi,-1

kadmi,-1

kados,-1

kadu,-1

kaempferol,-1

kaf,1

kafa,-1

kaferita,-1

kaffir,2

kaffir,2

kaffiyeh,3

kaffraria,-1

kaffrarian,-1

kafir,2

kafir,2

kafiri,3

kafirin,-1

kafiz,-1

kafka,2

kafkaesque,3

kafta,-1

kago,2

kagu,2

kaha,-1

kahar,-1

kahau,2

kahikatea,-1

kahili,-1

kahu,-1

kahuna,3

kai,1

kaibab,-1

kaibartha,-1

kaid,1

kaik,1

kaikara,-1

kaikawaka,-1

kail,1

kailyard,2

