k,1
k,1
ka,1
kababish,-1
kabaka,3
kabaragoya,-1
kabard,-1
kabardian,-1
kabaya,-1
kabbeljaws,-1
kabel,-1
kaberu,-1
kabiet,-1
kabirpanthi,-1
kabistan,-1
kabonga,-1
kabuki,-1
kabuli,-1
kabyle,2
kachari,-1
kachin,-1
kachin,-1
kadaga,-1
kadarite,-1
kadaya,-1
kadayan,-1
kaddish,-1
kadein,-1
kadikane,-1
kadischi,-1
kadmi,-1
kados,-1
kadu,-1
kaempferol,-1
kaf,1
kafa,-1
kaferita,-1
kaffir,2
kaffir,2
kaffiyeh,3
kaffraria,-1
kaffrarian,-1
kafir,2
kafir,2
kafiri,3
kafirin,-1
kafiz,-1
kafka,2
kafkaesque,3
kafta,-1
kago,2
kagu,2
kaha,-1
kahar,-1
kahau,2
kahikatea,-1
kahili,-1
kahu,-1
kahuna,3
kai,1
kaibab,-1
kaibartha,-1
kaid,1
kaik,1
kaikara,-1
kaikawaka,-1
kail,1
kailyard,2
kailyarder,-1
kailyardism,-1
kaimo,-1
kainah,-1
kainga,-1
kainite,2
kainsi,-1
kainyn,-1
kairine,2
kairoline,3
kaiser,2
kaiserdom,3
kaiserism,3
kaisership,3
kaitaka,-1
kaithi,-1
kaiwhiria,-1
kaiwi,-1
kaj,-1
kajar,-1
kajawah,-1
kajugaru,-1
kaka,2
kakan,-1
kakapo,3
kakar,-1
kakarali,-1
kakariki,-1
kakatoe,-1
kakatoidae,-1
kakawahie,-1
kaki,2
kakidrosis,-1
kakistocracy,5
kakkak,-1
kakke,1
kakortokite,-1
kala,-1
kaladana,-1
kalamalo,-1
kalamansanai,-1
kalamian,-1
kalanchoe,-1
kalandariyah,-1
kalang,-1
kalapooian,-1
kalashnikov,-1
kalasie,3
kaldani,-1
kale,1
kaleidophon,4
kaleidophone,4
kaleidoscope,4
kaleidoscopic,5
kaleidoscopical,6
kaleidoscopically,7
kalekah,-1
kalema,-1
kalendae,-1
kalends,2
kalewife,-1
kaleyard,2
kali,2
kalian,2
kaliana,-1
kaliborite,-1
kalidium,-1
kaliform,3
kaligenous,4
kalinga,-1
kalinite,-1
kaliophilite,-1
kalipaya,-1
kalispel,-1
kalium,3
kallah,-1
kallege,-1
kallilite,-1
kallima,-1
kallitype,-1
kalmarian,-1
kalmia,3
kalmuck,2
kalo,-1
kalogeros,-1
kalokagathia,-1
kalon,-1
kalong,2
kalpis,2
kalsomine,3
kalsominer,-1
kalumpang,-1
kalumpit,-1
kalwar,-1
kalymmaukion,-1
kalymmocyte,-1
kamachile,-1
kamacite,3
kamahi,-1
kamala,3
kamaloka,-1
kamansi,-1
kamao,-1
kamares,-1
kamarezite,-1
kamarupa,-1
kamarupic,-1
kamas,-1
kamasin,-1
kamass,-1
kamassi,-1
kamba,2
kambal,2
kamboh,-1
kamchadal,-1
kamchatkan,-1
kame,1
kameeldoorn,-1
kameelthorn,-1
kamel,-1
kamelaukion,-1
kamerad,-1
kamias,-1
kamichi,3
kamik,2
kamikaze,4
kamiya,-1
kammalan,-1
kammererite,-1
kamperite,-1
kampong,2
kamptomorph,-1
kan,1
kana,-1
kanae,-1
kanagi,-1
kanaka,3
kanap,-1
kanara,3
kanarese,3
kanari,-1
kanat,-1
kanauji,-1
kanawari,-1
kanawha,-1
kanchil,2
kande,1
kandelia,-1
kandol,-1
kaneh,-1
kanephore,-1
kanephoros,-1
kaneshite,-1
kanesian,-1
kang,1
kanga,-1
kangani,-1
kangaroo,3
kangarooer,-1
kangli,-1
kanji,2
kankanai,-1
kankie,-1
kannume,-1
kanoon,-1
kanred,-1
kans,1
kansa,2
kansan,2
kantele,-1
kanteletar,-1
kanten,-1
kanthan,-1
kantian,3
kantianism,4
kantism,2
kantist,2
kanuri,-1
kanwar,-1
kaoliang,3
kaolin,3
kaolinate,-1
kaolinic,4
kaolinite,4
kaolinization,6
kaolinize,4
kapa,-1
kapai,-1
kapeika,-1
kapok,2
kapp,1
kappa,2
kappe,1
kappland,-1
kapur,-1
kaput,2
karabagh,-1
karagan,-1
karaism,3
karaite,3
karaitism,4
karaka,-1
karakatchan,-1
karakul,3
karakul,3
karamojo,-1
karamu,-1
karaoke,4
karatas,3
karate,3
karaya,-1
karaya,-1
karbi,-1
karch,1
kareao,-1
kareeta,-1
karel,-1
karela,-1
karelian,4
karen,2
karharbari,-1
kari,-1
karite,-1
karl,1
karling,-1
karluk,-1
karma,2
karmathian,4
karmic,2
karmouth,-1
karo,2
kaross,2
karou,-1
karree,-1
karri,2
karroo,2
karroo,2
karrusel,-1
karsha,-1
karshuni,-1
karst,1
karst,1
karstenite,3
karstic,-1
kartel,-1
karthli,-1
kartometer,-1
kartos,-1
kartvel,-1
kartvelian,-1
karwar,-1
karwinskia,-1
karyaster,-1
karyenchyma,-1
karyochrome,-1
karyochylema,-1
karyogamic,-1
karyogamy,5
karyokinesis,6
karyokinetic,6
karyologic,-1
karyological,-1
karyologically,-1
karyology,5
karyolymph,-1
karyolysidae,-1
karyolysis,5
karyolysus,-1
karyolytic,-1
karyomere,-1
karyomerite,-1
karyomicrosome,-1
karyomitoic,-1
karyomitome,-1
karyomiton,5
karyomitosis,-1
karyomitotic,-1
karyon,-1
karyoplasm,4
karyoplasma,5
karyoplasmatic,6
karyoplasmic,5
karyopyknosis,-1
karyorrhexis,-1
karyoschisis,-1
karyosome,4
karyotin,-1
karyotype,4
kasa,-1
kasbah,2
kasbeke,-1
kascamiol,-1
kasha,2
kashan,-1
kasher,-1
kashga,-1
kashi,-1
kashima,-1
kashmiri,3
kashmirian,-1
kashoubish,-1
kashruth,-1
kashube,-1
kashubian,4
kashyapa,-1
kasida,-1
kasikumuk,-1
kaska,-1
kaskaskia,-1
kasm,1
kasolite,-1
kassabah,-1
kassak,-1
kassite,2
kassu,-1
kastura,-1
kasubian,-1
kat,1
katabanian,-1
katabasis,4
katabatic,4
katabella,-1
katabolic,4
katabolically,-1
katabolism,4
katabolite,-1
katabolize,-1
katabothron,-1
katachromasis,-1
katacrotic,-1
katacrotism,-1
katagenesis,-1
katagenetic,-1
katakana,-1
katakinesis,-1
katakinetic,-1
katakinetomer,-1
katakinetomeric,-1
katakiribori,-1
katalase,-1
katalysis,4
katalyst,3
katalytic,-1
katalyze,3
katamorphism,4
kataphoresis,-1
kataphoretic,-1
kataphoric,-1
kataphrenia,-1
kataplasia,-1
kataplectic,-1
kataplexy,-1
katar,2
katastate,3
katastatic,-1
katathermometer,-1
katatonia,-1
katatonic,-1
katatype,-1
katchung,-1
katcina,3
kate,1
kath,1
katha,-1
katha,-1
kathal,-1
katharina,-1
katharine,3
katharometer,-1
katharsis,-1
kathartic,-1
kathemoglobin,-1
kathenotheism,-1
kathleen,-1
kathodic,-1
kathopanishad,-1
kathryn,2
kathy,2
katie,2
katik,-1
katinka,-1
katipo,-1
katipunan,-1
katipuneros,-1
katmon,-1
katogle,-1
katrine,-1
katrinka,-1
katsup,-1
katsuwonidae,-1
katuka,-1
katukina,-1
katun,-1
katurai,-1
katy,-1
katydid,3
kauravas,-1
kauri,2
kava,2
kavaic,3
kavass,2
kavi,-1
kaw,1
kawaka,3
kawchodinne,-1
kawika,-1
kay,1
kay,1
kayak,2
kayaker,3
kayan,-1
kayasth,-1
kayastha,-1
kayles,1
kayo,2
kayvan,-1
kazak,2
kazi,-1
kazoo,2
kazuhiro,-1
kea,2
keach,1
keacorn,-1
keatsian,3
keawe,1
keb,1
kebab,2
kebbie,-1
kebbuck,-1
kechel,-1
keck,1
keckle,2
keckling,2
kecksy,2
kecky,2
ked,1
kedar,-1
kedarite,-1
keddah,2
kedge,1
kedger,2
kedgeree,3
kedlock,2
kedushshah,-1
kee,1
keech,1
keek,1
keeker,-1
keel,1
keelage,2
keelbill,-1
keelblock,-1
keelboat,2
keelboatman,3
keeled,1
keeler,2
keelfat,2
keelhale,2
keelhaul,2
keelie,-1
keeling,2
keelivine,3
keelless,2
keelman,2
keelrake,2
keelson,2
keen,1
keena,-1
keened,1
keener,2
keenly,2
keenness,2
keep,1
keepable,3
keeper,2
keeperess,-1
keepering,-1
keeperless,3
keepership,3
keeping,2
keepsake,2
keepsaky,-1
keepworthy,-1
keerogue,-1
kees,-1
keeshond,2
keest,1
keet,1
keeve,1
keewatin,-1
kef,1
keffel,-1
kefir,2
kefiric,3
kefti,-1
keftian,-1
keftiu,-1
keg,1
kegler,2
kehaya,-1
kehillah,-1
kehoeite,-1
keid,-1
keilhauite,2
keita,2
keith,1
keitloa,3
kekchi,-1
kekotene,-1
kekuna,-1
kelchin,-1
keld,1
kele,1
kele,1
kelebe,3
kelectome,-1
keleh,-1
kelek,2
kelep,-1
kelima,-1
kelk,1
kell,1
kella,-1
kellion,3
kellupweed,-1
kelly,2
kelly,2
keloid,2
keloidal,3
kelp,1
kelper,2
kelpfish,2
kelpie,2
kelpware,2
kelpwort,-1
kelpy,2
kelt,1
kelter,2
keltoi,-1
kelty,-1
kelvin,2
kelvin,2
kelyphite,-1
kemal,-1
kemalism,-1
kemalist,-1
kemb,1
kemp,1
kemperyman,-1
kempite,-1
kemple,-1
kempster,-1
kempt,1
kempy,2
ken,1
ken,1
kenaf,2
kenai,-1
kenareh,-1
kench,1
kend,1
kendir,-1
kendyr,-1
kenelm,-1
kenipsim,-1
kenlore,-1
kenmark,-1
kenn,-1
kennebec,-1
kennebecker,-1
kennebunker,-1
kennedya,-1
kennel,2
kennelly,-1
kennelman,-1
kenner,2
kenneth,2
kenning,2
kenningwort,-1
kenno,-1
keno,2
kenogenesis,5
kenogenetic,5
kenogenetically,7
kenogeny,-1
kenosis,3
kenotic,-1
kenoticism,-1
kenoticist,-1
kenotism,-1
kenotist,-1
kenotoxin,-1
kenotron,-1
kenseikai,-1
kensington,3
kensitite,-1
kenspac,-1
kenspeck,-1
kenspeckle,3
kent,1
kent,1
kentallenite,-1
kentia,-1
kenticism,-1
kentish,2
kentishman,-1
kentledge,2
kenton,-1
kentrogon,-1
kentrolite,-1
kentuckian,4
kentucky,3
kenyte,-1
kep,1
kepi,2
keplerian,4
kept,1
ker,1
keracele,-1
keralite,-1
kerana,3
keraphyllocele,-1
keraphyllous,-1
kerasin,3
kerasine,3
kerat,-1
keratalgia,4
keratectasia,-1
keratectomy,5
keraterpeton,-1
keratin,3
keratinization,6
keratinize,4
keratinoid,-1
keratinose,-1
keratinous,4
keratitis,4
keratoangioma,-1
keratocele,-1
keratocentesis,-1
keratoconjunctivitis,8
keratoconus,5
keratocricoid,-1
keratode,3
keratodermia,6
keratogenic,-1
keratogenous,5
keratoglobus,-1
keratoglossus,-1
keratohelcosis,-1
keratohyal,-1
keratoid,3
keratoidea,5
keratoiritis,-1
keratol,-1
keratoleukoma,-1
keratolysis,5
keratolytic,-1
keratoma,4
keratomalacia,-1
keratome,3
keratometer,5
keratometry,-1
keratomycosis,-1
keratoncus,-1
keratonosus,-1
keratonyxis,5
keratophyre,-1
keratoplastic,5
keratoplasty,5
keratorrhexis,-1
keratoscope,4
keratoscopy,5
keratose,3
keratosis,4
keratotome,-1
keratotomy,5
keratto,-1
keraulophon,-1
keraulophone,-1
keraunia,-1
keraunion,-1
keraunograph,4
keraunographic,-1
keraunography,-1
keraunophone,-1
keraunophonic,-1
keraunoscopia,-1
keraunoscopy,-1
kerbstone,2
kerchief,2
kerchiefed,2
kerchoo,2
kerchug,-1
kerchunk,-1
kerectomy,-1
kerel,-1
keres,-1
keresan,-1
kerewa,-1
kerf,1
kerflap,-1
kerflop,2
kerflummox,-1
kerite,2
kermanji,-1
kermanshah,-1
kermes,2
kermesic,-1
kermesite,-1
kermis,2
kern,1
kernel,2
kerneled,2
kernelless,3
kernelly,3
kerner,-1
kernetty,-1
kernish,2
kernite,2
kernos,2
kerogen,-1
kerosene,3
kerplunk,2
kerri,-1
kerria,3
kerrie,-1
kerrikerri,-1
kerril,-1
kerrite,-1
kerry,2
kerry,2
kersantite,-1
kersey,2
kerseymere,3
kerslam,-1
kerslosh,-1
kersmash,-1
kerugma,3
kerwham,-1
kerygma,3
kerygmatic,4
kerykeion,-1
kerystic,-1
kerystics,-1
keryx,-1
kesslerman,-1
kestrel,2
ket,1
keta,2
ketal,-1
ketapang,-1
ketazine,-1
ketch,1
ketchcraft,-1
ketchup,2
ketembilla,-1
keten,-1
ketene,2
ketimide,-1
ketimine,-1
ketipate,-1
ketipic,-1
keto,2
ketogen,-1
ketogenesis,5
ketogenic,-1
ketoheptose,-1
ketohexose,4
ketoketene,-1
ketol,2
ketole,-1
ketolysis,4
ketolytic,-1
ketone,2
ketonemia,5
ketonic,3
ketonimid,-1
ketonimide,-1
ketonimin,-1
ketonimine,-1
ketonization,-1
ketonize,-1
ketonuria,5
ketose,2
ketoside,-1
ketosis,3
ketosuccinic,-1
ketoxime,-1
kette,1
ketting,-1
kettle,2
kettlecase,-1
kettledrum,3
kettledrummer,4
kettleful,-1
kettlemaker,-1
kettlemaking,-1
kettler,-1
ketty,-1
ketu,-1
ketuba,-1
ketupa,-1
ketyl,-1
keup,1
keuper,2
keurboom,-1
kevalin,3
kevan,-1
kevel,2
kevelhead,-1
kevin,2
kevutzah,-1
kevyn,-1
keweenawan,-1
keweenawite,-1
kewpie,2
kex,1
kexy,-1
key,1
keyage,2
keyboard,2
keyed,1
keyhole,2
keyless,2
keylet,-1
keylock,2
keynesian,3
keynesianism,4
keynote,2
keynoter,3
keyseater,-1
keyserlick,-1
keysmith,-1
keystone,2
keystoned,-1
keystoner,-1
keyway,2
kha,1
khaddar,2
khadi,-1
khagiarite,-1
khahoon,-1
khaiki,-1
khair,1
khaja,-1
khajur,-1
khakanship,-1
khaki,2
khakied,-1
khaldian,-1
khalifa,3
khalifat,-1
khalkha,2
khalsa,2
khami,-1
khamsin,2
khamti,-1
khan,1
khanate,2
khanda,2
khandait,-1
khanjar,2
khanjee,-1
khankah,-1
khansamah,3
khanum,-1
khar,1
kharaj,-1
kharia,-1
kharijite,-1
kharoshthi,-1
kharouba,-1
kharroubah,-1
khartoumer,-1
kharua,-1
kharwar,-1
khasa,-1
khasi,-1
khass,1
khat,1
khatib,-1
khatri,2
khatti,-1
khattish,-1
khaya,2
khazar,-1
khazarian,-1
khediva,-1
khedival,3
khedivate,3
khedive,2
khediviah,-1
khedivial,4
khediviate,4
khepesh,-1
kherwari,-1
kherwarian,-1
khet,1
khevzur,-1
khidmatgar,3
khila,-1
khilat,-1
khir,1
khirka,-1
khitan,-1
khivan,-1
khlysti,-1
khmer,1
khoja,2
khoja,2
khoka,-1
khokani,-1
khond,1
khorassan,-1
khot,1
khotan,-1
khotana,-1
khowar,2
khu,1
khuai,-1
khubber,-1
khula,-1
khuskhus,2
khussak,-1
khutbah,2
khutuktu,-1
khuzi,-1
khvat,1
khwarazmian,-1
kiack,-1
kiaki,-1
kialee,-1
kiang,2
