<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Zac J. Szewczyk's personal lifestyle blog on adventuring, writing, weightlifting, and leadership, among other things."/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="application-name" content="Zac Szewczyk">
        <meta name="referrer" content="no-referrer">
        <meta name="theme-color" content="#518341"/>
        
        <meta property="og:image" content="favicon.ico"/>
        <meta property="og:title" content="{{ title }}"/>
        <meta property="og:site_name" content="Zac J. Szewczyk"/>
        <meta property="og:article:author" content="Zac J. Szewczyk"/>
        <meta property="og:see_also" content="http://zacjszewczyk.com/"/>
        
        <link rel="manifest" href="Static/manifest.json"/>
        <link rel="alternate" type="application/rss+xml" title="RSS Feed for Zac J. Szewczyk's Blog" href="/rss" />
        <link rel="author" href="https://plus.google.com/109294852959769775608/about" />
        <link rel="shortcut icon" href="/Static/favicon.ico" size="16x16" type="image/ico" />
        <link rel="shortcut icon" href="/Static/favicon_192.ico" size="192x192" type="image/ico" />
        <link rel="shortcut icon" href="/Static/favicon_512.ico" size="512x512" type="image/ico" />
        
        <link rel="stylesheet" href="main.css" type="text/css" />
        <title>
            Proofer
        </title>
        <script type="text/javascript">
            function sleep(ms) {
              return new Promise(resolve => setTimeout(resolve, ms));
            }
            async function livePage() {
                for (;;) {
                    if (document.hasFocus()) {
                        // console.log(document.hasFocus()+": "+Date.now()); // DEBUG
                    }
                    await sleep(5000);
                    if (!document.hasFocus()) {
                        // console.log("Reloading..."+Date.now()) // DEBUG
                        
                        // location.reload();
                    }
                }
            }
            livePage();
        </script>
        <style type="text/css">
            #document_stats {
                border: 1px solid black;
                position: fixed;
                top: 50%;
                right: 100px;
                padding: 10px;
            }
            .floating_stats {
                position: absolute;
                left: 150px;
            }
            #document_stats h4 {
                font-size: 14pt;
                text-transform: uppercase;
                margin-bottom: 5px;
                line-height: 100%;
            }
            .floating_stats div, #document_stats p {
                line-height: 150%;
                margin: 0;
                font-size: 12pt;
            }
            .replace {
                background-color: #ECDEF0;
            }
            .repeat {
                background-color: #ff6666;
                border-radius: 2px;
                padding: 2px;
            }
            .avoid {
                background-color: yellow;
            }
            article>p {
                min-height: 6em;
            }
            #document_stats div:first-of-type {
                text-align: center;
                font-size: 85%;
                margin-bottom: 15px;
                line-height: 125%;
                opacity:.8;
            }
        </style>
    </head>
    <body style="opacity:.8;background-color:#F6F6F6;font-family:'Roboto',sans-serif;font-size:13pt;line-height:200%;display:none;" id="{{ BODYID }}">
        <header style="text-align:center;font-size:150%;max-width:75em;margin:0 auto;"><!--BLOCK HEADER--></header>
        <nav style="text-align:center;margin:10% 5%;font-size:15pt;line-height:200%;">
            <a id="home_link" href="/">Home</a>
            <a id="blog_link" href="/blog">Blog</a>
            <a id="rss_link" href="/rss">RSS</a>
            <a id="archives_link" href="/archives">Post Archives</a>
            <a id="projects_link" href="/projects">Projects</a>
        </nav>
        <main style="max-width:65em;margin:0 auto;margin-bottom:100px;">
            <section id="content_section">
                <!--Divider-->
            </section>
            <section id="document_stats">
                <h4>Document Statistics</h4>
                <div>
                    <time datetime="%s" pubdate="pubdate">Built on %s</time>
                </div>
                <div>
                    <p>Word count: %d</p>
                    <p>Overused phrase: %d</p>
                    <p>Repeated words: %d</p>
                    <p>Words to avoid: %d</p>
                    <p>Fog index: </p>
                    <p>Readability: </p>
                </div>
            </section>
        </main>
        <footer style="max-width:65em;margin:0 auto;margin-bottom:100px;">
            <p>Follow me on <a href="http://twitter.com/zacjszewczyk">Twitter</a>, <a href="https://www.instagram.com/zacjszewczyk/">Instagram</a>, or subscribe to my <a href="/rss">RSS</a> feed.</p>
            <p>&copy; 2012-2019 Zachary Szewczyk</p>
        </footer>
        <span id="ipad_device"></span>
    </body>
    <!-- SCRIPTS BLOCK -->
    <script>document.getElementsByTagName("body")[0].style.display = "block";</script>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/m_sw.js').then(function(registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
              console.log('ServiceWorker registration failed: ', err);
            });
          });
        }
    </script>
    <script type="text/javascript">
        classname = document.getElementsByClassName("repeat");
        for (var i = 0; i < classname.length; i++) {
            classname[i].addEventListener('mouseover', mouseOver, false);
            classname[i].addEventListener('mouseout', mouseOut, false);
        }

        function mouseOver() {
            classname = document.getElementsByClassName(this.className.split(" ")[1]);
            for (var i = 0; i < classname.length; i++) {
                classname[i].style.backgroundColor = "#C99199";
            }
        }
        function mouseOut() {
            classname = document.getElementsByClassName(this.className.split(" ")[1]);
            for (var i = 0; i < classname.length; i++) {
                classname[i].style.backgroundColor = "#ff6666";
            }
        }
    </script>
</html>