k,1
k,1
ka,1
kababish,-1
kabaka,3
kabaragoya,-1
kabard,-1
kabardian,-1
kabaya,-1
kabbeljaws,-1
kabel,-1
kaberu,-1
kabiet,-1
kabirpanthi,-1
kabistan,-1
kabonga,-1
kabuki,-1
kabuli,-1
kabyle,2
kachari,-1
kachin,-1
kachin,-1
kadaga,-1
kadarite,-1
kadaya,-1
kadayan,-1
kaddish,-1
kadein,-1
kadikane,-1
kadischi,-1
kadmi,-1
kados,-1
kadu,-1
kaempferol,-1
kaf,1
kafa,-1
kaferita,-1
kaffir,2
kaffir,2
kaffiyeh,3
kaffraria,-1
kaffrarian,-1
kafir,2
kafir,2
kafiri,3
kafirin,-1
kafiz,-1
kafka,2
kafkaesque,3
kafta,-1
kago,2
kagu,2
kaha,-1
kahar,-1
kahau,2
kahikatea,-1
kahili,-1
kahu,-1
kahuna,3
kai,1
kaibab,-1
kaibartha,-1
kaid,1
kaik,1
kaikara,-1
kaikawaka,-1
kail,1
kailyard,2
kailyarder,-1
kailyardism,-1
kaimo,-1
kainah,-1
kainga,-1
kainite,2
kainsi,-1
kainyn,-1
kairine,2
kairoline,3
kaiser,2
kaiserdom,3
kaiserism,3
kaisership,3
kaitaka,-1
kaithi,-1
kaiwhiria,-1
kaiwi,-1
kaj,-1
kajar,-1
kajawah,-1
kajugaru,-1
kaka,2
kakan,-1
kakapo,3
kakar,-1
kakarali,-1
kakariki,-1
kakatoe,-1
kakatoidae,-1
kakawahie,-1
kaki,2
kakidrosis,-1
kakistocracy,5
kakkak,-1
kakke,1
kakortokite,-1
kala,-1
kaladana,-1
kalamalo,-1
kalamansanai,-1
kalamian,-1
kalanchoe,-1
kalandariyah,-1
kalang,-1
kalapooian,-1
kalashnikov,-1
kalasie,3
kaldani,-1
kale,1
kaleidophon,4
kaleidophone,4
kaleidoscope,4
kaleidoscopic,5
kaleidoscopical,6
kaleidoscopically,7
kalekah,-1
kalema,-1
kalendae,-1
kalends,2
kalewife,-1
kaleyard,2
kali,2
kalian,2
kaliana,-1
kaliborite,-1
kalidium,-1
kaliform,3
kaligenous,4
kalinga,-1
kalinite,-1
kaliophilite,-1
kalipaya,-1
kalispel,-1
kalium,3
kallah,-1
kallege,-1
kallilite,-1
kallima,-1
kallitype,-1
kalmarian,-1
kalmia,3
kalmuck,2
kalo,-1
kalogeros,-1
kalokagathia,-1
kalon,-1
kalong,2
kalpis,2
kalsomine,3
kalsominer,-1
kalumpang,-1
kalumpit,-1
kalwar,-1
kalymmaukion,-1
kalymmocyte,-1
kamachile,-1
kamacite,3
kamahi,-1
kamala,3
kamaloka,-1
kamansi,-1
kamao,-1
kamares,-1
kamarezite,-1
kamarupa,-1
kamarupic,-1
kamas,-1
kamasin,-1
kamass,-1
kamassi,-1
kamba,2
kambal,2
kamboh,-1
kamchadal,-1
kamchatkan,-1
kame,1
kameeldoorn,-1
kameelthorn,-1
kamel,-1
kamelaukion,-1
kamerad,-1
kamias,-1
kamichi,3
kamik,2
kamikaze,4
kamiya,-1
kammalan,-1
kammererite,-1
kamperite,-1
kampong,2
kamptomorph,-1
kan,1
kana,-1
kanae,-1
kanagi,-1
kanaka,3
kanap,-1
kanara,3
kanarese,3
kanari,-1
kanat,-1
kanauji,-1
kanawari,-1
kanawha,-1
kanchil,2
kande,1
kandelia,-1
kandol,-1
kaneh,-1
kanephore,-1
kanephoros,-1
kaneshite,-1
kanesian,-1
kang,1
kanga,-1
kangani,-1
kangaroo,3
kangarooer,-1
kangli,-1
kanji,2
kankanai,-1
kankie,-1
kannume,-1
kanoon,-1
kanred,-1
kans,1
kansa,2
kansan,2
kantele,-1
kanteletar,-1
kanten,-1
kanthan,-1
kantian,3
kantianism,4
kantism,2
kantist,2
kanuri,-1
kanwar,-1
kaoliang,3
kaolin,3
kaolinate,-1
kaolinic,4
kaolinite,4
kaolinization,6
kaolinize,4
kapa,-1
kapai,-1
kapeika,-1
kapok,2
kapp,1
kappa,2
kappe,1
kappland,-1
kapur,-1
kaput,2
karabagh,-1
karagan,-1
karaism,3
karaite,3
karaitism,4
karaka,-1
karakatchan,-1
karakul,3
karakul,3
karamojo,-1
karamu,-1
karaoke,4
karatas,3
karate,3
karaya,-1
karaya,-1
karbi,-1
karch,1
kareao,-1
kareeta,-1
karel,-1
karela,-1
karelian,4
karen,2
karharbari,-1
kari,-1
karite,-1
karl,1
karling,-1
karluk,-1
karma,2
karmathian,4
karmic,2
karmouth,-1
karo,2
kaross,2
karou,-1
karree,-1
karri,2
karroo,2
karroo,2
karrusel,-1
karsha,-1
karshuni,-1
karst,1
karst,1
karstenite,3
karstic,-1
kartel,-1
karthli,-1
kartometer,-1
kartos,-1
kartvel,-1
kartvelian,-1
karwar,-1
karwinskia,-1
karyaster,-1
karyenchyma,-1
karyochrome,-1
karyochylema,-1
karyogamic,-1
karyogamy,5
karyokinesis,6
karyokinetic,6
karyologic,-1
karyological,-1
karyologically,-1
karyology,5
karyolymph,-1
karyolysidae,-1
karyolysis,5
karyolysus,-1
karyolytic,-1
karyomere,-1
karyomerite,-1
karyomicrosome,-1
karyomitoic,-1
karyomitome,-1
karyomiton,5
karyomitosis,-1
karyomitotic,-1
karyon,-1
karyoplasm,4
karyoplasma,5
karyoplasmatic,6
karyoplasmic,5
karyopyknosis,-1
karyorrhexis,-1
karyoschisis,-1
karyosome,4
karyotin,-1
karyotype,4
kasa,-1
kasbah,2
kasbeke,-1
kascamiol,-1
kasha,2
kashan,-1
kasher,-1
kashga,-1
kashi,-1
kashima,-1
kashmiri,3
kashmirian,-1
kashoubish,-1
kashruth,-1
kashube,-1
kashubian,4
kashyapa,-1
kasida,-1
kasikumuk,-1
kaska,-1
kaskaskia,-1
kasm,1
kasolite,-1
kassabah,-1
kassak,-1
kassite,2
kassu,-1
kastura,-1
kasubian,-1
kat,1
katabanian,-1
katabasis,4
katabatic,4
katabella,-1
katabolic,4
katabolically,-1
katabolism,4
katabolite,-1
katabolize,-1
katabothron,-1
katachromasis,-1
katacrotic,-1
katacrotism,-1
katagenesis,-1
katagenetic,-1
katakana,-1
katakinesis,-1
katakinetic,-1
katakinetomer,-1
katakinetomeric,-1
katakiribori,-1
katalase,-1
katalysis,4
katalyst,3
katalytic,-1
katalyze,3
katamorphism,4
kataphoresis,-1
kataphoretic,-1
kataphoric,-1
kataphrenia,-1
kataplasia,-1
kataplectic,-1
kataplexy,-1
katar,2
katastate,3
katastatic,-1
katathermometer,-1
katatonia,-1
katatonic,-1
katatype,-1
katchung,-1
katcina,3
kate,1
kath,1
katha,-1
katha,-1
kathal,-1
katharina,-1
katharine,3
katharometer,-1
katharsis,-1
kathartic,-1
kathemoglobin,-1
kathenotheism,-1
kathleen,-1
kathodic,-1
kathopanishad,-1
kathryn,2
kathy,2
katie,2
katik,-1
katinka,-1
katipo,-1
katipunan,-1
katipuneros,-1
katmon,-1
katogle,-1
katrine,-1
katrinka,-1
katsup,-1
katsuwonidae,-1
katuka,-1
katukina,-1
katun,-1
katurai,-1
katy,-1
katydid,3
kauravas,-1
kauri,2
kava,2
kavaic,3
kavass,2
kavi,-1
kaw,1
kawaka,3
kawchodinne,-1
kawika,-1
kay,1
kay,1
kayak,2
kayaker,3
kayan,-1
kayasth,-1
kayastha,-1
kayles,1
kayo,2
kayvan,-1
kazak,2
kazi,-1
kazoo,2
kazuhiro,-1
kea,2
keach,1
keacorn,-1
keatsian,3
keawe,1
keb,1
kebab,2
kebbie,-1
kebbuck,-1
kechel,-1
keck,1
keckle,2
keckling,2
kecksy,2
kecky,2
ked,1
kedar,-1
kedarite,-1
keddah,2
kedge,1
kedger,2
kedgeree,3
kedlock,2
kedushshah,-1
kee,1
keech,1
keek,1
keeker,-1
keel,1
keelage,2
keelbill,-1
keelblock,-1
keelboat,2
keelboatman,3
keeled,1
keeler,2
keelfat,2
keelhale,2
keelhaul,2
keelie,-1
keeling,2
keelivine,3
keelless,2
keelman,2
keelrake,2
keelson,2
keen,1
keena,-1
keened,1
keener,2
keenly,2
keenness,2
keep,1
keepable,3
keeper,2
keeperess,-1
keepering,-1
keeperless,3
keepership,3
keeping,2
keepsake,2
keepsaky,-1
keepworthy,-1
keerogue,-1
kees,-1
keeshond,2
keest,1
keet,1
keeve,1
keewatin,-1
kef,1
keffel,-1
kefir,2
kefiric,3
kefti,-1
keftian,-1
keftiu,-1
keg,1
kegler,2
kehaya,-1
kehillah,-1
kehoeite,-1
keid,-1
keilhauite,2
keita,2
keith,1
keitloa,3
kekchi,-1
kekotene,-1
kekuna,-1
kelchin,-1
keld,1
kele,1
kele,1
kelebe,3
kelectome,-1
keleh,-1
kelek,2
kelep,-1
kelima,-1
kelk,1
kell,1
kella,-1
kellion,3
kellupweed,-1
kelly,2
kelly,2
keloid,2
keloidal,3
kelp,1
kelper,2
kelpfish,2
kelpie,2
kelpware,2
kelpwort,-1
kelpy,2
kelt,1
kelter,2
keltoi,-1
kelty,-1
kelvin,2
kelvin,2
kelyphite,-1
kemal,-1
kemalism,-1
kemalist,-1
kemb,1
kemp,1
kemperyman,-1
kempite,-1
kemple,-1
kempster,-1
kempt,1
kempy,2
ken,1
ken,1
kenaf,2
kenai,-1
kenareh,-1
kench,1
kend,1
kendir,-1
kendyr,-1
kenelm,-1
kenipsim,-1
kenlore,-1
kenmark,-1
kenn,-1
kennebec,-1
kennebecker,-1
kennebunker,-1
kennedya,-1
kennel,2
kennelly,-1
kennelman,-1
kenner,2
kenneth,2
kenning,2
kenningwort,-1
kenno,-1
keno,2
kenogenesis,5
kenogenetic,5
kenogenetically,7
kenogeny,-1
kenosis,3
kenotic,-1
kenoticism,-1
kenoticist,-1
kenotism,-1
kenotist,-1
kenotoxin,-1
kenotron,-1
kenseikai,-1
kensington,3
kensitite,-1
kenspac,-1
kenspeck,-1
kenspeckle,3
kent,1
kent,1
kentallenite,-1
kentia,-1
kenticism,-1
kentish,2
kentishman,-1
kentledge,2
kenton,-1
kentrogon,-1
kentrolite,-1
kentuckian,4
kentucky,3
kenyte,-1
kep,1
kepi,2
keplerian,4
kept,1
ker,1
keracele,-1
keralite,-1
kerana,3
keraphyllocele,-1
keraphyllous,-1
kerasin,3
kerasine,3
kerat,-1
keratalgia,4
keratectasia,-1
keratectomy,5
keraterpeton,-1
keratin,3
keratinization,6
keratinize,4
keratinoid,-1
keratinose,-1
keratinous,4
keratitis,4
keratoangioma,-1
keratocele,-1
keratocentesis,-1
keratoconjunctivitis,8
keratoconus,5
keratocricoid,-1
keratode,3
keratodermia,6
keratogenic,-1
keratogenous,5
keratoglobus,-1
keratoglossus,-1
keratohelcosis,-1
keratohyal,-1
keratoid,3
keratoidea,5
keratoiritis,-1
keratol,-1
keratoleukoma,-1
keratolysis,5
keratolytic,-1
keratoma,4
keratomalacia,-1
keratome,3
keratometer,5
keratometry,-1
keratomycosis,-1
keratoncus,-1
keratonosus,-1
keratonyxis,5
keratophyre,-1
keratoplastic,5
keratoplasty,5
keratorrhexis,-1
keratoscope,4
keratoscopy,5
keratose,3
keratosis,4
keratotome,-1
keratotomy,5
keratto,-1
keraulophon,-1
keraulophone,-1
keraunia,-1
keraunion,-1
keraunograph,4
keraunographic,-1
keraunography,-1
keraunophone,-1
keraunophonic,-1
keraunoscopia,-1
keraunoscopy,-1
kerbstone,2
kerchief,2
kerchiefed,2
kerchoo,2
kerchug,-1
kerchunk,-1
kerectomy,-1
kerel,-1
keres,-1
keresan,-1
kerewa,-1
kerf,1
kerflap,-1
kerflop,2
kerflummox,-1
kerite,2
kermanji,-1
kermanshah,-1
kermes,2
kermesic,-1
kermesite,-1
kermis,2
kern,1
kernel,2
kerneled,2
kernelless,3
kernelly,3
kerner,-1
kernetty,-1
kernish,2
kernite,2
kernos,2
kerogen,-1
kerosene,3
kerplunk,2
kerri,-1
kerria,3
kerrie,-1
kerrikerri,-1
kerril,-1
kerrite,-1
kerry,2
kerry,2
kersantite,-1
kersey,2
kerseymere,3
kerslam,-1
kerslosh,-1
kersmash,-1
kerugma,3
kerwham,-1
kerygma,3
kerygmatic,4
kerykeion,-1
kerystic,-1
kerystics,-1
keryx,-1
kesslerman,-1
kestrel,2
ket,1
keta,2
ketal,-1
ketapang,-1
ketazine,-1
ketch,1
ketchcraft,-1
ketchup,2
ketembilla,-1
keten,-1
ketene,2
ketimide,-1
ketimine,-1
ketipate,-1
ketipic,-1
keto,2
ketogen,-1
ketogenesis,5
ketogenic,-1
ketoheptose,-1
ketohexose,4
ketoketene,-1
ketol,2
ketole,-1
ketolysis,4
ketolytic,-1
ketone,2
ketonemia,5
ketonic,3
ketonimid,-1
ketonimide,-1
ketonimin,-1
ketonimine,-1
ketonization,-1
ketonize,-1
ketonuria,5
ketose,2
ketoside,-1
ketosis,3
ketosuccinic,-1
ketoxime,-1
kette,1
ketting,-1
kettle,2
kettlecase,-1
kettledrum,3
kettledrummer,4
kettleful,-1
kettlemaker,-1
kettlemaking,-1
kettler,-1
ketty,-1
ketu,-1
ketuba,-1
ketupa,-1
ketyl,-1
keup,1
keuper,2
keurboom,-1
kevalin,3
kevan,-1
kevel,2
kevelhead,-1
kevin,2
kevutzah,-1
kevyn,-1
keweenawan,-1
keweenawite,-1
kewpie,2
kex,1
kexy,-1
key,1
keyage,2
keyboard,2
keyed,1
keyhole,2
keyless,2
keylet,-1
keylock,2
keynesian,3
keynesianism,4
keynote,2
keynoter,3
keyseater,-1
keyserlick,-1
keysmith,-1
keystone,2
keystoned,-1
keystoner,-1
keyway,2
kha,1
khaddar,2
khadi,-1
khagiarite,-1
khahoon,-1
khaiki,-1
khair,1
khaja,-1
khajur,-1
khakanship,-1
khaki,2
khakied,-1
khaldian,-1
khalifa,3
khalifat,-1
khalkha,2
khalsa,2
khami,-1
khamsin,2
khamti,-1
khan,1
khanate,2
khanda,2
khandait,-1
khanjar,2
khanjee,-1
khankah,-1
khansamah,3
khanum,-1
khar,1
kharaj,-1
kharia,-1
kharijite,-1
kharoshthi,-1
kharouba,-1
kharroubah,-1
khartoumer,-1
kharua,-1
kharwar,-1
khasa,-1
khasi,-1
khass,1
khat,1
khatib,-1
khatri,2
khatti,-1
khattish,-1
khaya,2
khazar,-1
khazarian,-1
khediva,-1
khedival,3
khedivate,3
khedive,2
khediviah,-1
khedivial,4
khediviate,4
khepesh,-1
kherwari,-1
kherwarian,-1
khet,1
khevzur,-1
khidmatgar,3
khila,-1
khilat,-1
khir,1
khirka,-1
khitan,-1
khivan,-1
khlysti,-1
khmer,1
khoja,2
khoja,2
khoka,-1
khokani,-1
khond,1
khorassan,-1
khot,1
khotan,-1
khotana,-1
khowar,2
khu,1
khuai,-1
khubber,-1
khula,-1
khuskhus,2
khussak,-1
khutbah,2
khutuktu,-1
khuzi,-1
khvat,1
khwarazmian,-1
kiack,-1
kiaki,-1
kialee,-1
kiang,2
kiangan,-1
kiaugh,1
kibber,-1
kibble,2
kibbler,-1
kibblerman,-1
kibe,1
kibei,-1
kibitka,3
kibitz,2
kibitzer,3
kiblah,2
kibosh,2
kiby,2
kick,1
kickable,3
kickapoo,3
kickback,2
kickee,-1
kicker,2
kicking,-1
kickish,-1
kickless,2
kickoff,2
kickout,-1
kickseys,-1
kickshaw,2
kickup,2
kidder,2
kidder,2
kidderminster,4
kiddier,3
kiddish,2
kiddush,-1
kiddushin,-1
kiddy,2
kidhood,-1
kidlet,-1
kidling,2
kidnap,2
kidnapee,3
kidnaper,3
kidney,2
kidneyroot,-1
kidneywort,3
kids,1
kidskin,2
kidsman,-1
kiefekil,3
kieffer,-1
kiekie,-1
kiel,1
kier,1
kieran,-1
kieselguhr,3
kieserite,3
kiestless,-1
kieye,-1
kiho,-1
kikar,-1
kikatsik,-1
kikawaeo,-1
kike,1
kiki,-1
kiki,-1
kikki,-1
kikongo,-1
kiku,-1
kikuel,-1
kikumon,-1
kikuyu,-1
kil,1
kiladja,-1
kilah,-1
kilampere,-1
kilan,-1
kilbrickenite,-1
kildee,-1
kilderkin,3
kileh,-1
kilerg,2
kiley,2
kilhamite,-1
kilhig,-1
kiliare,-1
kilim,-1
kill,1
killable,3
killadar,-1
killarney,-1
killas,-1
killcalf,-1
killcrop,-1
killcu,-1
killdeer,2
killeekillee,-1
killeen,2
killer,2
killick,2
killifish,3
killing,2
killingly,3
killingness,-1
killinite,-1
killogie,-1
killweed,1
killwort,-1
killy,2
kilmarnock,3
kiln,1
kilneye,-1
kilnhole,2
kilnman,-1
kilnrib,-1
kilo,2
kiloampere,-1
kilobar,3
kilocalorie,5
kilocycle,4
kilodyne,-1
kilogauss,3
kilogram,3
kilojoule,-1
kiloliter,4
kilolumen,-1
kilometer,4
kilometrage,-1
kilometric,4
kilometrical,5
kiloparsec,4
kilostere,3
kiloton,3
kilovar,-1
kilovolt,3
kilowatt,3
kilp,1
kilt,1
kilter,2
kiltie,2
kilting,2
kiluba,-1
kim,1
kim,1
kimbang,-1
kimberlin,-1
kimberlite,3
kimberly,3
kimbundu,-1
kimeridgian,-1
kimigayo,-1
kimmo,-1
kimnel,2
kimono,3
kimonoed,3
kin,1
kina,2
kinaesthesia,4
kinaesthesis,4
kinah,-1
kinase,2
kinbote,-1
kinch,1
kinch,1
kinchin,2
kinchinmort,-1
kincob,2
kind,1
kindergarten,4
kindergartener,5
kindergartening,-1
kindergartner,4
kinderhook,-1
kindheart,-1
kindhearted,3
kindheartedly,4
kindheartedness,4
kindle,2
kindler,2
kindlesome,-1
kindlily,-1
kindliness,3
kindling,2
kindly,2
kindness,2
kindred,2
kindredless,3
kindredly,-1
kindredness,3
kindredship,3
kinematic,4
kinematical,5
kinematically,6
kinematics,4
kinematograph,-1
kinemometer,-1
kineplasty,-1
kinepox,2
kinesalgia,-1
kinescope,3
kinesiatric,-1
kinesiatrics,5
kinesic,-1
kinesics,-1
kinesimeter,-1
kinesiologic,-1
kinesiological,-1
kinesiology,6
kinesiometer,-1
kinesis,3
kinesitherapy,6
kinesodic,4
kinesthesia,4
kinesthesis,4
kinesthetic,4
kinetic,3
kinetical,-1
kinetically,5
kinetics,3
kinetochore,4
kinetogenesis,6
kinetogenetic,-1
kinetogenetically,-1
kinetogenic,-1
kinetogram,-1
kinetograph,4
kinetographer,5
kinetographic,5
kinetography,5
kinetomer,-1
kinetomeric,-1
kinetonema,-1
kinetonucleus,-1
kinetophone,4
kinetophonograph,-1
kinetoplast,-1
kinetoscope,4
kinetoscopic,5
king,1
king,1
kingbird,2
kingbolt,2
kingcob,-1
kingcraft,2
kingcup,2
kingdom,2
kingdomed,2
kingdomful,-1
kingdomless,-1
kingdomship,-1
kingfish,2
kingfisher,3
kinghead,-1
kinghood,2
kinghunter,-1
kingless,2
kinglessness,3
kinglet,2
kinglihood,3
kinglike,2
kinglily,-1
kingliness,3
kingling,2
kingly,2
kingmaker,3
kingmaking,-1
kingpiece,-1
kingpin,2
kingrow,-1
kingship,2
kingsman,-1
kingu,-1
kingweed,1
kingwood,2
kinipetu,-1
kink,1
kinkable,-1
kinkaider,3
kinkajou,3
kinkcough,-1
kinkhab,-1
kinkhost,-1
kinkily,3
kinkiness,3
kinkle,2
kinkled,2
kinkly,2
kinksbush,-1
kinky,2
kinless,2
kinnikinnick,4
kino,2
kinofluous,-1
kinology,4
kinoplasm,-1
kinoplasmic,-1
kinorhyncha,-1
kinospore,-1
kinosternidae,-1
kinosternon,-1
kinotannic,-1
kinsfolk,2
kinship,2
kinsman,2
kinsmanly,-1
kinsmanship,3
kinspeople,-1
kinswoman,3
kintar,-1
kintyre,-1
kioea,-1
kioko,-1
kiosk,2
kiotome,-1
kiowa,3
kiowan,-1
kioway,-1
kip,1
kipage,-1
kipchak,-1
kipe,1
kiplingese,-1
kiplingism,-1
kippeen,-1
kipper,2
kipperer,-1
kippy,2
kipsey,-1
kipskin,2
kiranti,-1
kirghiz,2
kirghizean,-1
kiri,-1
kirillitsa,-1
kirimon,-1
kirk,1
kirk,1
kirker,-1
kirkify,-1
kirking,-1
kirkinhead,-1
kirklike,2
kirkman,2
kirktown,-1
kirkward,-1
kirkyard,2
kirman,-1
kirmew,-1
kirn,1
kirombo,-1
kirsch,1
kirsten,-1
kirsty,-1
kirtle,2
kirtled,2
kirundi,-1
kirve,1
kirver,-1
kischen,-1
kish,1
kishambala,-1
kishen,-1
kishon,-1
kishy,-1
kiskatom,-1
kislev,2
kismet,2
kismetic,-1
kisra,-1
kiss,1
kissability,5
kissable,3
kissableness,4
kissage,-1
kissar,-1
kisser,2
kissing,-1
kissingly,3
kissproof,-1
kisswise,-1
kissy,-1
kist,1
kistful,-1
kiswa,-1
kiswahili,4
kit,1
kit,1
kitab,-1
kitabis,-1
kitalpha,-1
kitamat,-1
kitan,-1
kitar,-1
kitcat,2
kitchen,2
kitchendom,-1
kitchener,3
kitchenette,3
kitchenful,-1
kitchenless,3
kitchenmaid,3
kitchenman,-1
kitchenry,-1
kitchenward,-1
kitchenwards,-1
kitchenware,3
kitchenwife,-1
kitcheny,3
kite,1
kiteflier,3
kiteflying,3
kith,1
kithe,1
kithless,-1
kitish,2
kitkahaxki,-1
kitkehahki,-1
kitling,2
kitlope,-1
kittatinny,-1
kittel,2
kitten,2
kittendom,-1
kittenhearted,-1
kittenhood,-1
kittenish,3
kittenishly,4
kittenishness,4
kittenless,-1
kittenship,-1
kitter,-1
kittereen,-1
kitthoge,-1
kittiwake,3
kittle,2
kittlepins,-1
kittles,-1
kittlish,2
kittly,-1
kittock,-1
kittul,-1
kitty,2
kitty,2
kittysol,3
kitunahan,-1
kiva,2
kiver,2
kivikivi,4
kivu,2
kiwai,-1
kiwanian,-1
kiwanis,-1
kiwi,2
kiwikiwi,4
kiyas,2
kiyi,2
kizil,-1
kizilbash,-1
kjeldahl,-1
kjeldahlization,-1
kjeldahlize,-1
klafter,-1
klaftern,-1
klam,1
klamath,2
klan,1
klanism,2
klansman,2
klanswoman,-1
klaprotholite,-1
klaskino,-1
klaudia,-1
klaus,1
klavern,2
klaxon,2
klaxon,2
klebsiella,4
kleeneboc,2
kleinian,-1
kleistian,3
klendusic,-1
klendusity,-1
klendusive,-1
klepht,1
klephtic,-1
klephtism,-1
kleptic,-1
kleptistic,-1
kleptomania,5
kleptomaniac,5
kleptomanist,-1
kleptophobia,-1
klicket,2
klikitat,-1
kling,-1
klingsor,-1
klip,1
klipbok,-1
klipdachs,2
klipdas,2
klipfish,2
klippe,2
klippen,-1
klipspringer,3
klister,-1
klockmannite,-1
klom,1
klondike,2
klondiker,-1
klootchman,-1
klop,1
klops,1
klosh,1
kluxer,-1
klystron,2
kmet,1
knab,1
knabble,2
knack,1
knackebrod,-1
knacker,2
knackery,3
knacky,2
knag,1
knagged,2
knaggy,2
knap,1
knapbottle,3
knape,1
knappan,-1
knapper,2
knapper,2
knappish,2
knappishly,-1
knapsack,2
knapsacked,2
knapsacking,-1
knapweed,2
knar,1
knark,1
knarred,1
knarry,2
knautia,-1
knave,1
knavery,3
knaveship,2
knavess,2
knavish,2
knavishly,3
knavishness,3
knawel,1
knead,1
kneadability,5
kneadable,3
kneader,2
kneading,-1
kneadingly,3
knebelite,3
knee,1
kneebrush,2
kneecap,2
kneed,1
kneehole,2
kneel,1
kneeler,2
kneelet,-1
kneeling,2
kneelingly,3
kneepad,2
kneepan,2
kneepiece,2
kneestone,-1
kneiffia,-1
kneippism,2
knell,1
knelt,1
knesset,2
knet,1
knew,1
knez,1
knezi,-1
kniaz,-1
kniazi,-1
knick,1
knicker,2
knickerbocker,4
knickerbockered,-1
knickerbockers,4
knickered,2
knickers,2
knickknack,2
knickknackatory,5
knickknacked,2
knickknackery,4
knickknacket,-1
knickknackish,-1
knickknacky,3
knickpoint,-1
knife,1
knifeboard,2
knifeful,-1
knifeless,-1
knifelike,2
knifeman,-1
knifeproof,-1
knifer,2
knifesmith,-1
knifeway,-1
knight,1
knightage,2
knightess,-1
knighthead,2
knighthood,2
knightia,-1
knightless,2
knightlihood,-1
knightlike,-1
knightliness,3
knightling,-1
knightly,2
knightship,-1
knightswort,-1
kniphofia,-1
knisteneaux,-1
knit,1
knitback,2
knitch,1
knitted,2
knitter,2
knitting,2
knittle,2
knitwear,2
knitweed,1
knitwork,-1
knived,1
knivey,-1
knob,1
knobbed,1
knobber,2
knobbiness,3
knobble,2
knobbler,2
knobbly,-1
knobby,2
knobkerrie,3
knoblike,2
knobstick,2
knobstone,-1
knobular,-1
knobweed,1
knobwood,-1
knock,1
knockabout,3
knockdown,2
knockemdown,-1
knocker,2
knocking,2
knockless,2
knockoff,-1
knockout,2
knockstone,2
knockup,-1
knoll,1
knoller,2
knolly,2
knop,1
knopite,-1
knopped,1
knopper,-1
knoppy,-1
knopweed,2
knorhaan,-1
knorria,-1
knosp,1
knosped,1
knossian,3
knot,1
knotberry,3
knotgrass,2
knothole,2
knothorn,-1
knotless,2
knotlike,2
knotroot,-1
knotted,2
knotter,2
knottily,3
knottiness,3
knotting,2
knotty,2
knotweed,2
knotwork,-1
knotwort,2
knout,1
know,1
knowability,5
knowable,3
knowableness,4
knowe,1
knower,2
knowing,2
knowingly,3
knowingness,3
knowledge,2
knowledgeable,4
knowledgeableness,5
knowledgeably,4
knowledged,-1
knowledgeless,3
knowledgement,-1
knowledging,-1
known,1
knowperts,-1
knoxian,-1
knoxville,2
knoxvillite,-1
knub,1
knubbly,2
knubby,2
knublet,-1
knuckle,2
knucklebone,3
knuckled,2
knuckler,2
knuckling,2
knuckly,2
knuclesome,-1
knudsen,-1
knur,1
knurl,1
knurled,1
knurling,2
knurly,2
knut,1
knut,1
knute,-1
knutty,-1
knyaz,1
knyazi,-1
ko,2
ko,2
koa,2
koae,-1
koala,3
koali,-1
koasati,-1
kob,1
koban,-1
kobellite,3
kobi,-1
kobird,-1
kobold,2
kobong,-1
kobu,-1
kobus,-1
koch,1
kochab,-1
kochia,-1
kochliarion,-1
koda,-1
kodagu,-1
kodak,2
kodak,2
kodaker,-1
kodakist,-1
kodakry,-1
kodashim,-1
kodro,-1
kodurite,-1
koeberlinia,-1
koeberliniaceae,-1
koeberliniaceous,-1
koechlinite,-1
koeksotenok,-1
koel,2
koellia,-1
koelreuteria,-1
koenenite,-1
koeri,-1
koff,1
koft,1
koftgar,-1
koftgari,3
koggelmannetje,-1
kogia,-1
kohathite,-1
koheleth,-1
kohemp,-1
kohen,-1
kohistani,-1
kohl,1
kohl,1
kohlan,-1
kohlrabi,3
kohua,-1
koi,1
koiari,-1
koibal,-1
koil,1
koila,-1
koilanaglyphic,-1
koilon,-1
koimesis,-1
koine,2
koine,2
koinon,-1
koinonia,-1
koipato,-1
koitapu,-1
kojang,-1
kojiki,-1
kokako,-1
kokam,-1
kokan,-1
kokerboom,-1
kokil,-1
kokio,-1
koklas,-1
koklass,2
koko,2
koko,2
kokoon,2
kokoona,-1
kokoromiko,-1
kokowai,-1
kokra,-1
koksaghyz,-1
koku,-1
kokum,-1
kokumin,-1
kokumingun,-1
kol,1
kola,2
kolach,-1
kolarian,4
koldaji,-1
kolea,-1
koleroga,-1
kolhoz,-1
koli,-1
kolinski,-1
kolinsky,3
kolis,-1
kolkhos,-1
kolkhoz,2
kolkka,-1
kollast,-1
kollaster,-1
koller,-1
kollergang,-1
kolo,2
kolobion,-1
kolobus,-1
kolokolo,-1
kolsun,-1
koltunna,-1
koltunnor,-1
koluschan,3
kolush,-1
komati,-1
komatik,3
kombu,2
kome,-1
komi,2
kominuter,-1
kommetje,-1
kommos,-1
komondor,3
kompeni,-1
komsomol,-1
kon,1
kona,2
konak,2
konariot,-1
konde,-1
kongo,2
kongoese,-1
kongolese,-1
kongoni,-1
kongsbergite,-1
kongu,-1
konia,-1
koniaga,-1
koniga,-1
konimeter,4
koninckite,-1
konini,-1
koniology,-1
koniscope,-1
konjak,-1
konkani,-1
konomihu,-1
konrad,2
konstantin,3
konstantinos,-1
kontakion,-1
konyak,-1
kooka,-1
kookaburra,4
kookeree,-1
kookery,-1
kookri,-1
koolah,-1
kooletah,-1
kooliman,-1
koolokamba,4
koolooly,-1
koombar,-1
koomkie,-1
koorg,-1
kootcha,-1
kootenay,-1
kop,1
kopagmiut,-1
kopeck,2
koph,1
kopi,-1
koppa,2
koppen,-1
koppite,-1
koprino,-1
kor,1
kora,-1
kora,-1
koradji,3
korah,-1
korahite,-1
korahitic,-1
korait,-1
korakan,-1
koran,2
korana,-1
koranic,3
koranist,-1
korari,-1
kore,2
kore,2
korean,3
korec,-1
koreci,-1
koreish,-1
koreishite,-1
korero,-1
koreshan,-1
koreshanity,-1
kori,-1
korimako,-1
korin,2
kornephorus,-1
kornerupine,-1
kornskeppa,-1
kornskeppur,-1
korntonde,-1
korntonder,-1
korntunna,-1
korntunnur,-1
koroa,-1
koromika,-1
koromiko,-1
korona,-1
korova,-1
korrel,-1
korrigum,3
korumburra,-1
koruna,3
korwa,-1
kory,-1
koryak,-1
korymboi,-1
korymbos,-1
korzec,-1
kos,1
kosalan,-1
koschei,-1
kosher,2
kosimo,-1
kosin,-1
kosmokrator,-1
koso,-1
kosong,-1
kosotoxin,-1
kossaean,-1
kossean,-1
kosteletzkya,-1
koswite,-1
kota,-1
kotal,-1
kotar,-1
koto,2
kotoko,-1
kotschubeite,-1
kottigite,-1
kotuku,-1
kotukutuku,-1
kotwal,2
kotwalee,-1
kotyle,-1
kotylos,-1
kou,1
koulan,2
koungmiut,-1
kouza,-1
kovil,-1
kowagmiut,-1
kowhai,2
kowtow,2
koyan,-1
kozo,-1
kpuesi,-1
kra,1
kra,1
kraal,1
kraft,1
krag,-1
kragerite,-1
krageroite,-1
krait,1
kraken,2
krakowiak,4
kral,1
krama,-1
krama,-1
krameria,4
krameriaceae,-1
krameriaceous,-1
kran,1
krantzite,-1
krapina,-1
kras,1
krasis,-1
kratogen,-1
kratogenic,-1
kraunhia,-1
kraurite,-1
kraurosis,3
kraurotic,3
krausen,-1
krausite,-1
kraut,1
kreis,1
kreistag,-1
kreistle,-1
kreittonite,-1
krelos,-1
kremersite,-1
kremlin,2
krems,1
kreng,1
krennerite,-1
krepi,-1
kreplech,-1
kreutzer,2
kriegspiel,-1
krieker,-1
krigia,-1
krimmer,2
krina,-1
kriophoros,-1
kris,1
krishna,2
krishnaism,-1
krishnaist,-1
krishnaite,-1
krishnaitic,-1
kristen,-1
kristi,-1
kristian,-1
kristin,-1
kristinaux,-1
krisuvigite,-1
kritarchy,3
krithia,-1
kriton,-1
kritrima,-1
krobyloi,-1
krobylos,-1
krocket,-1
krohnkite,-1
krome,1
kromeski,-1
kromogram,-1
kromskop,-1
krona,2
krone,2
kronen,2
kroner,2
kronion,-1
kronor,2
kronur,-1
kroo,1
kroon,1
krosa,-1
krouchka,-1
kroushka,-1
kru,-1
krugerism,-1
krugerite,3
kruman,-1
krummhorn,2
kryokonite,-1
krypsis,-1
kryptic,-1
krypticism,-1
kryptocyanine,-1
kryptol,-1
kryptomere,-1
krypton,2
krzysztof,-1
kshatriya,3
kshatriyahood,-1
kua,-1
kuan,-1
kuan,-1
kuar,-1
kuba,-1
kuba,-1
kubachi,-1
kubanka,-1
kubba,-1
kubera,-1
kubuklion,-1
kuchean,-1
kuchen,2
kudize,-1
kudos,2
kudrun,-1
kudu,2
kudzu,2
kuehneola,-1
kuei,-1
kufic,2
kuge,1
kugel,-1
kuhnia,-1
kui,1
kuichua,-1
kuki,-1
kukoline,-1
kukri,2
kuku,-1
kukui,3
kukulcan,-1
kukupa,-1
kukuruku,-1
kula,-1
kulack,-1
kulah,-1
kulah,-1
kulaite,-1
kulak,-1
kulakism,-1
kulanapan,-1
kulang,-1
kuldip,-1
kuli,-1
kulimit,-1
kulkarni,-1
kullaite,-1
kullani,-1
kulm,1
kulmet,-1
kulturkampf,3
kulturkreis,-1
kuman,-1
kumbi,-1
kumhar,-1
kumiss,2
kummel,2
kumni,-1
kumquat,2
kumrah,-1
kumyk,-1
kunai,-1
kunbi,-1
kundry,-1
kuneste,-1
kung,1
kunk,1
kunkur,-1
kunmiut,-1
kunzite,2
kuomintang,3
kupfernickel,4
kupfferite,-1
kuphar,-1
kupper,-1
kuranko,-1
kurbash,2
kurchicine,-1
kurchine,-1
kurd,1
kurdish,2
kurdistan,-1
kurgan,-1
kuri,2
kurilian,4
kurku,-1
kurmburra,-1
kurmi,-1
kuroshio,4
kurrajong,3
kurt,1
kurtosis,3
kuruba,-1
kurukh,-1
kuruma,-1
kurumaya,-1
kurumba,-1
kurung,-1
kurus,2
kurvey,-1
kurveyor,-1
kusa,-1
kusam,-1
kusan,-1
kusha,-1
kushshu,-1
kusimansel,-1
kuskite,-1
kuskos,-1
kuskus,2
kuskwogmiut,-1
kustenau,-1
kusti,-1
kusum,-1
kusum,-1
kutcha,2
kutchin,-1
kutenai,-1
kuttab,-1
kuttar,-1
kuttaur,-1
kuvasz,2
kuvera,-1
kvass,1
kvint,1
kvinter,-1
kwakiutl,4
kwamme,1
kwan,1
kwannon,-1
kwapa,-1
kwarta,-1
kwarterka,-1
kwazoku,-1
kyack,2
kyah,1
kyar,1
kyat,1
kyaung,-1
kybele,-1
kyklopes,-1
kyklops,-1
kyl,1
kyle,1
kyle,1
kylite,-1
kylix,2
kylo,-1
kymation,-1
kymatology,-1
kymbalon,-1
kymogram,3
kymograph,3
kymographic,4
kynurenic,4
kynurine,-1
kyphoscoliosis,-1
kyphoscoliotic,-1
kyphosidae,-1
kyphosis,3
kyphotic,3
kyrie,3
kyrine,-1
kyschtymite,-1
kyte,1
kyu,1
kyung,-1
kyurin,-1
kyurinish,-1
